{
  "npmScope": "nestql",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "accessToken": "NjY0ZDEyNmYtOWIzYy00MDA2LTk0MWItMWRiMTM5MTJmZjQ1fHJlYWQtd3JpdGU=",
        "cacheableOperations": ["build", "test", "lint", "e2e"],
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "example": {
      "tags": []
    },
    "example-e2e": {
      "tags": [],
      "implicitDependencies": ["example"]
    },
    "api": {
      "tags": []
    },
    "api-interfaces": {
      "tags": []
    },
    "common": {
      "tags": []
    },
    "util": {
      "tags": []
    },
    "angular": {
      "tags": []
    },
    "nestjs": {
      "tags": []
    },
    "example-domain": {
      "tags": []
    },
    "typeorm": {
      "tags": []
    }
  }
}
