{
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.tabSize": 2
  },
  "editor.rulers": [
    110
  ],
  "cSpell.words": [
    "Typeorm",
    "dtos",
    "metatype",
    "nestjs",
    "nestql",
    "upsert"
  ]
}